@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})

find_dependency(DevIL REQUIRED)
find_dependency(assimp REQUIRED)
find_package(AntTweakBar REQUIRED)
find_dependency(GLUT REQUIRED)
find_dependency(glm REQUIRED)

include("${CMAKE_CURRENT_LIST_DIR}/pgrTargets.cmake")
